unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

set -g prefix C-a
set -g mouse on
set -g base-index 1
set -g renumber-windows
set -g mode-keys vi
# set -g allow-passthrough on

set -sg escape-time 0

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind C-p previous-window
bind C-n next-window

set-hook -g session-created '
  if "[ #{session_name} = 0 ]" {
    new-window -t 0:2
    select-window -t 0:2
  }
'

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @tmux_power_theme 'snow'

set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_show_session true

# 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_prefix_highlight_pos 'R'

run '~/.tmux/plugins/tpm/tpm'
